# Contoh ENV untuk Render (runtime, tanpa Docker)

# Tautan unduh langsung dari Hugging Face (gunakan 'resolve/main')
MODEL_URL=https://huggingface.co/ulhaqdhifulloh/emotion-detection/resolve/main/cnn_emotion_model_v6-2.pth

# Simpan model di Persistent Disk agar tidak unduh ulang antar restart
CHECKPOINT_PATH=/opt/render/persistent/model.pth

# Ukuran gambar input
IMG_SIZE=224

# CORS
CORS_ALLOW_ORIGINS=https://mental-healt-be.xianly.cloud,http://localhost:3001,https://soulspace-rust.vercel.app,http://127.0.0.1:5500